# duo-hae-duo

./: .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  settings.gradle
resources/main/static/: asset-manifest.json  index.html
resources/main/static/static/css/: main.d856ea38.css  main.d856ea38.css.map
resources/main/static/static/js/: main.dff09067.js  main.dff09067.js.map
src/main/front/: .gitignore  package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  index.css  index.js  setupProxy.js
src/main/front/src/components/: ChampionSkinsInfo.css  ChampionSkinsInfo.js  GroupList.css  GroupList.js  GroupMembers.css  GroupMembers.js  Home.css  Home.js  MatchInfo.css  PatchNote.css  PatchNote.js  Popover.js  RecommendResult.css  RecommendResults.js  Recommendations.css  Recommendations.js  RotationChampions.css  RotationChampions.js  Single.js  Skins.css  Skins.js  VideoPosts.css  VideoPosts.js
src/main/java/com/deux/duohaeduo/: DuoHaeDuoApplication.java
src/main/java/com/deux/duohaeduo/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java  config.java
src/main/java/com/deux/duohaeduo/controller/: ChampionController.java  Controller.java  GlobalExceptionHandler.java  GroupController.java  PatchNoteController.java  PostController.java  RecommendationController.java  SingleController.java  WebController.java
src/main/java/com/deux/duohaeduo/dto/: Account.java  ChampionPayload.java  CommentPayload.java  ConvertedRiotData.java  CreateGroupMember.java  FindGameMemberInfo.java  GroupMemberPayload.java  MatchInfo.java  MatchParticipantInfo.java  PostPayload.java  RotationChampionPayload.java  SearchSummonerInfo.java  SummonerData.java
src/main/java/com/deux/duohaeduo/dto/matchInfo/: Baron.java  Challenges.java  Converter.java  Info.java  Metadata.java  Objectives.java  Participant.java  Perks.java  Selection.java  StatPerks.java  Style.java  SummonerMatchInfo.java  Team.java
src/main/java/com/deux/duohaeduo/dto/request/: AddGroupMemberRequest.java  ChampionRequest.java  CreateCommentRequest.java  CreateGroupRequest.java  CreatePostRequest.java  DeleteCommentRequest.java  DeleteGroupMemberRequest.java  DeleteGroupRequest.java  DeletePostRequest.java  FindChampionRequest.java  FindGameUserInfoRequest.java  Request.java
src/main/java/com/deux/duohaeduo/dto/response/: ChampionResponse.java  CreateCommentResponse.java  CreateGroupResponse.java  CreatePostResponse.java  FindAllChampionResponse.java  FindAllCommentsResponse.java  FindAllGroupResponse.java  FindAllPostResponse.java  FindAllRotationChampionsResponse.java  FindByChampionSkinsResponse.java  FindByIdGroupResponse.java  FindChampionResponse.java  FindGameMemberInfoResponse.java  FindGroupInfoResponse.java  FindPostResponse.java  PatchNoteResponse.java  RecommendationResponse.java  Response.java
src/main/java/com/deux/duohaeduo/entity/: Champion.java  Comment.java  Entity.java  Group.java  GroupMember.java  Post.java  Question.java  Recommendation.java
src/main/java/com/deux/duohaeduo/enums/: Answer.java  Enum.java  GameModes.java  RecommendItem.java  SummonerSpells.java
src/main/java/com/deux/duohaeduo/excpetion/: CustomException.java  Exception.java
src/main/java/com/deux/duohaeduo/excpetion/group/: GroupMemberCountExceedException.java  GroupMemberNotFoundException.java  GroupNotFoundException.java
src/main/java/com/deux/duohaeduo/excpetion/post/: CommentNotFoundException.java  PostNotFoundException.java
src/main/java/com/deux/duohaeduo/excpetion/riotApi/: AccountNotFoundException.java  GameDetailedMatchNotFoundException.java  GameMatchNotFoundException.java  GameUserInfoNotFoundException.java
src/main/java/com/deux/duohaeduo/repository/: ChampionRepository.java  GroupRepository.java  PostRepository.java  QuestionRepository.java  RecommendationRepository.java  Repository.java
src/main/java/com/deux/duohaeduo/service/: ChampionService.java  GroupService.java  PatchNoteService.java  PostService.java  QuestionService.java  RecommendationService.java  Service.java  SingleService.java
src/main/resources/: application-h2.yml  application-jpa.yml  application.yml  champion.sql  question.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.005f6b09.css  main.005f6b09.css.map  main.009c2504.css  main.009c2504.css.map  main.00b48072.css  main.00b48072.css.map  main.00f46b7a.css  main.00f46b7a.css.map  main.0214bba5.css  main.0214bba5.css.map  main.029ead66.css  main.029ead66.css.map  main.0392d218.css  main.0392d218.css.map  main.03c640d4.css  main.03c640d4.css.map  main.05220735.css  main.05220735.css.map  main.05fc8d0b.css  main.05fc8d0b.css.map  main.07b8b3ee.css  main.07b8b3ee.css.map  main.09849fdb.css  main.09849fdb.css.map  main.099321c1.css  main.099321c1.css.map  main.09a95911.css  main.09a95911.css.map  main.0a8122db.css  main.0a8122db.css.map  main.0ad8d284.css  main.0ad8d284.css.map  main.0afc4a94.css  main.0afc4a94.css.map  main.0bb9154b.css  main.0bb9154b.css.map  main.0c27e442.css  main.0c27e442.css.map  main.0d56c40a.css  main.0d56c40a.css.map  (+676 more)
src/main/resources/static/static/js/: main.004e60ac.js  main.004e60ac.js.map  main.01d511c7.js  main.01d511c7.js.map  main.023f2eed.js  main.023f2eed.js.map  main.044aac94.js  main.044aac94.js.map  main.0460edd0.js  main.0460edd0.js.map  main.07ae77d5.js  main.07ae77d5.js.map  main.08e9a834.js  main.08e9a834.js.map  main.09806e13.js  main.09806e13.js.map  main.0a8062fb.js  main.0a8062fb.js.map  main.0bd920f6.js  main.0bd920f6.js.map  main.0eb29432.js  main.0eb29432.js.map  main.1072a2eb.js  main.1072a2eb.js.map  main.12ea6064.js  main.12ea6064.js.map  main.143e27ae.js  main.143e27ae.js.map  main.15a6b123.js  main.15a6b123.js.map  main.15e1a6a0.js  main.15e1a6a0.js.map  main.16049dfc.js  main.16049dfc.js.map  main.1719ff65.js  main.1719ff65.js.map  main.17aa37af.js  main.17aa37af.js.map  main.17be459c.js  main.17be459c.js.map  (+474 more)
src/test/java/com/deux/duohaeduo/: DuoHaeDuoApplicationTests.java
(+31 files in other folders)
